DBUser=carlos
DBPass=25803400
DBHost=localhost
DBPort=3306
DBName=manga

query1=select * from users where user_username = ? and user_password = MD5(?)
query2=insert into users (user_email, user_name, user_password, user_username, type_id) values(?,?,MD5(?), ?, ?)
query_check=select * from users where user_username = ?

get_manga=SELECT * FROM manga WHERE manga_id = ?
insert_manga=INSERT INTO manga(user_id,manga_name,manga_synopsis,manga_status) VALUES(?,?,?,?)
update_manga=UPDATE manga SET user_id=?, manga_name=?, manga_synopsis=?, manga_status=? WHERE manga_id = ?
delete_genresmanga=DELETE FROM manga_genre WHERE manga_id=?
insert_genresmanga=INSERT INTO manga_genre(manga_id,genres_id) VALUES (?,?)
sql_get_manga_likes=SELECT COUNT(*) as num FROM likes_manga WHERE manga_id = ?
sql_manga_is_liked_by=SELECT 1 FROM likes_manga WHERE manga_id = ? AND user_id = ?
sql_manga_liked_by=INSERT INTO likes_manga(manga_id,user_id) VALUES (?,?)


get_chapter=SELECT * FROM manga WHERE manga_id = ?
sql_get_chapter_likes=SELECT COUNT(*) as num FROM likes_chapter WHERE chapter_id = ?
sql_chapter_is_liked_by=SELECT 1 FROM likes_chapter WHERE chapter_id = ? AND user_id = ?
sql_chapter_liked_by=INSERT INTO likes_chapter(chapter_id,user_id) VALUES (?,?)
insert_chapter=INSERT INTO chapter(manga_id,chapter_number,chapter_title,chapter_location,chapter_num_pages) VALUES(?,?,?,?)
update_chapter=UPDATE chapter SET manga_id=?, chapter_number=?, chapter_title=?, chapter_location=?, chapter_num_pages=? WHERE manga_id = ?