DBUser=carlos
DBPass=25803400
DBHost=localhost
DBPort=3306
DBName=manga

sql_autheticate=SELECT user_id FROM users WHERE user_username = ? and user_password = MD5(?) LIMIT 1
query_check=SELECT * FROM users WHERE user_username = ?

insert_user=INSERT INTO users (user_email, user_name, user_password, user_username, type_id) values(?,?,MD5(?), ?, ?)
get_users=SELECT * FROM users WHERE user_id = ?
update_user=UPDATE users SET user_email=?, user_name=?, user_password=MD5(?), user_username=?, type_id=? WHERE user_id=?

get_manga=SELECT * FROM manga WHERE manga_id = ?
search_mangas=SELECT * FROM manga WHERE manga_name LIKE ?
insert_manga=INSERT INTO manga(user_id,manga_name,manga_synopsis,manga_status) VALUES(?,?,?,?)
update_manga=UPDATE manga SET user_id=?, manga_name=?, manga_synopsis=?, manga_status=? WHERE manga_id = ?
delete_manga=DELETE FROM manga WHERE manga_id=?

get_manga_comments=SELECT * FROM comments_manga WHERE manga_id=?
get_chapter_comments=SELECT * FROM comments_chapter WHERE chapter_id=?

delete_genresmanga=DELETE FROM manga_genre WHERE manga_id=?
insert_genresmanga=INSERT INTO manga_genre(manga_id,genres_id) VALUES (?,?)

sql_get_manga_likes=SELECT COUNT(*) as num FROM likes_manga WHERE manga_id = ?
sql_manga_get_like=SELECT * FROM likes_manga WHERE like_id = ?
sql_manga_get_liked_by=SELECT * FROM likes_manga WHERE manga_id=? AND user_id=?
sql_manga_liked_by=INSERT INTO likes_manga(manga_id,user_id) VALUES (?,?)
delete_manga_like=DELETE FROM likes_manga WHERE like_id = ?


get_chapter=SELECT * FROM chapters WHERE chapter_id = ?
insert_chapter=INSERT INTO chapters(manga_id,chapter_number,chapter_title,chapter_location,chapter_num_pages) VALUES(?,?,?,?,?)
update_chapter=UPDATE chapters SET manga_id=?, chapter_number=?, chapter_title=?, chapter_location=?, chapter_num_pages=? WHERE chapter_id = ?
delete_chapter =DELETE FROM chapters WHERE chapter_id=?

delete_chapter_like=DELETE FROM likes_chapter WHERE like_id=?
sql_get_chapter_likes=SELECT COUNT(*) as num FROM likes_chapter WHERE chapter_id = ?
sql_chapter_get_liked_by=SELECT * FROM likes_chapter WHERE chapter_id=? AND user_id=?
sql_chapter_get_like=SELECT * FROM likes_chapter WHERE like_id = ?
sql_chapter_liked_by=INSERT INTO likes_chapter(chapter_id,user_id) VALUES (?,?)


get_comment_chapter=SELECT * FROM comments_chapter WHERE comment_id = ?
insert_comment_chapter=INSERT INTO comments_chapter(user_id,chapter_id,comment_content) VALUES(?,?,?)
update_comment_chapter=UPDATE comments_chapter SET user_id=?, chapter_id=?, comment_content=? WHERE comment_id = ?
delete_comment_chapter=DELETE FROM comments_chapter WHERE comment_id=?

get_comment_manga=SELECT * FROM comments_manga WHERE comment_id = ?
insert_comment_manga=INSERT INTO comments_manga(user_id,manga_id,comment_content) VALUES(?,?,?)
update_comment_manga=UPDATE comments_manga SET user_id=?, manga_id=?, comment_content=? WHERE comment_id = ?
delete_comment_manga=DELETE FROM comments_manga WHERE comment_id=?

get_subscribers_manga=SELECT users.* FROM subscribe JOIN users ON users.user_id = subscribe.user_id WHERE subscribe.manga_id = ?
sql_get_subscribe_by_user=SELECT * FROM subscribe WHERE manga_id=? AND user_id=?
sql_get_subscribe=SELECT * FROM subscribe WHERE subscribe_id=?
sql_subscribe=INSERT INTO subscribe(manga_id,user_id) VALUES (?,?)
sql_remove_subscribe=DELETE FROM subscribe WHERE subscribe_id=?

get_tracker_for=SELECT * FROM tracker WHERE manga_id=? AND user_id=?
get_tracker=SELECT * FROM tracker WHERE tracker_id=?    
create_tracker=INSERT INTO tracker(manga_id,user_id) VALUES (?,?)
insert_tracked_chapter=INSERT INTO tracker_chapter(tracker_id,chapter_id) VALUES (?,?)
get_tracker_seens=SELECT chapters.*, tracker_chapter.tracker_chapter_id FROM tracker JOIN chapters ON chapters.manga_id = tracker.manga_id LEFT JOIN tracker_chapter ON tracker_chapter.chapter_id = chapters.chapter_id WHERE tracker.tracker_id = ?