0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:33:14 -0400] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 552
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:33:14 -0400] "GET /JavaScript/checklogin.js HTTP/1.1" 304 - http-bio-9090-exec-3 120
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:33:14 -0400] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-2 140
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:33:15 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:34:14 -0400] "GET /registry.html HTTP/1.1" 200 1191 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:34:47 -0400] "POST /registry HTTP/1.1" 404 967 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:36:56 -0400] "GET /login HTTP/1.1" 404 961 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:41:53 -0400] "GET /CSS/Style.css HTTP/1.1" 200 2030 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:41:53 -0400] "GET / HTTP/1.1" 200 881 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:41:53 -0400] "GET /JavaScript/checklogin.js HTTP/1.1" 200 734 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:41:53 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:42:19 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:42:22 -0400] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:42:27 -0400] "GET /Login HTTP/1.1" 404 961 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:09:42:41 -0400] "GET /login HTTP/1.1" 500 2991 http-bio-8080-exec-5 136
172.20.10.3 - - [14/Nov/2018:09:47:10 -0400] "GET / HTTP/1.1" 200 881 http-bio-8080-exec-7 4
172.20.10.3 - - [14/Nov/2018:09:47:12 -0400] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:58:20 -0400] "POST /Login HTTP/1.1" 404 961 http-bio-9090-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:59:49 -0400] "POST /Login HTTP/1.1" 404 961 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:03:59 -0400] "POST /Login HTTP/1.1" 404 961 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:04:02 -0400] "GET /login HTTP/1.1" 500 2991 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:06:13 -0400] "POST /Login HTTP/1.1" 404 961 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:10:59 -0400] "GET /login HTTP/1.1" 500 2991 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:11:00 -0400] "GET /login HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:11:03 -0400] "POST /Login HTTP/1.1" 404 961 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:11:05 -0400] "GET /Login HTTP/1.1" 404 961 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:11:08 -0400] "GET /login HTTP/1.1" 404 949 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:11:58 -0400] "GET /login HTTP/1.1" 500 2991 http-bio-9090-exec-1 104
