0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:59:30 -0400] "GET / HTTP/1.1" 200 127 http-bio-9090-exec-1 152
0:0:0:0:0:0:0:1 - - [09/Nov/2018:10:59:31 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:00:01 -0400] "GET / HTTP/1.1" 200 881 http-bio-9090-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:00:01 -0400] "GET /CSS/Style.css HTTP/1.1" 200 2030 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:00:01 -0400] "GET /JavaScript/checklogin.js HTTP/1.1" 200 734 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:00:06 -0400] "POST /Login HTTP/1.1" 404 961 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:00:13 -0400] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:00:13 -0400] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:00:14 -0400] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:01:01 -0400] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:01:09 -0400] "POST /Login HTTP/1.1" 404 961 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:01:47 -0400] "POST /Login HTTP/1.1" 404 961 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:02:06 -0400] "GET //login HTTP/1.1" 500 2991 http-bio-9090-exec-3 123
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:02:09 -0400] "GET /login HTTP/1.1" 404 949 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:02:14 -0400] "GET /Login HTTP/1.1" 404 961 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:02:19 -0400] "GET //login HTTP/1.1" 404 949 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:02:22 -0400] "GET //Login HTTP/1.1" 404 963 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:02:24 -0400] "GET ///login HTTP/1.1" 404 949 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:02:27 -0400] "GET /login HTTP/1.1" 404 949 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:03:44 -0400] "GET /login HTTP/1.1" 404 961 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:03:45 -0400] "GET /login HTTP/1.1" 404 961 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:03:53 -0400] "GET /Login HTTP/1.1" 404 961 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:04:26 -0400] "GET /Login HTTP/1.1" 404 961 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:04:34 -0400] "POST /Login HTTP/1.1" 404 961 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2018:11:06:07 -0400] "POST /Login HTTP/1.1" 404 961 http-bio-9090-exec-1 60
