DBUser=carlos
DBPass=25803400
DBHost=localhost
DBPort=3306
DBName=manga

query1=select * from users where user_username = ? and user_password = MD5(?)
query2=insert into users (name, email,  password) values(CONCAT(?,?),?,MD5(?))
query_check=select * from users where user_username = ?